import java.io.*;
import java.util.*;

class StringComparator implements Comparator<String>
    {
    public int compare(String a, String b)
        {
        if(a.length() > b.length())
            return -1;
        else if(a.length() < b.length())
            return 1;
            return 0;
        
    }
}

public class Solution {
    public static int[][] LCS;
    public static int Max(int a,int b)
    {
        return (a>b)?a:b;
    }
    public static int compute(String a,String b, int start,int end,int s2,int end2)
        {
        if(start > end || s2>end2)
            {
            return 0;
        }
        else
        {
           if(a.charAt(start)==b.charAt(s2))
               {
               if(LCS[start][s2]==0)
                return LCS[start][s2]=(1+compute(a,b,start+1,end,s2+1,end2));
               else
                return LCS[start][s2];
           }
            else
                {
               if(LCS[start][s2]==0)
                return LCS[start][s2]=Max(compute(a,b,start+1,end,s2,end2),compute(a,b,start,end,s2+1,end2));
               else
                return LCS[start][s2];
                                
            }
        }
        
    }
    public static void main(String[] args) 
    {
       
       Scanner obj=new Scanner(System.in);
       String a=obj.nextLine();
       String b=obj.nextLine();
       LCS=new int[a.length()][a.length()]; 
        System.out.println(compute(a,b,0,a.length()-1,0,a.length()-1));
    }
}
